-> scelta1

===scelta1===

un ragazzo si risveglia all'interno di un edificio...una voce gli dice che per uscire dall'edificio deve compiere una semplice scelta, destra o sinistra, se non riesce ad uscire entro 5 tentativi sarà bloccato per sempre all'interno dell'edificio.

*[destra]
Il ragazzo sceglie la porta a destra
-> destra2

*[sinistra]
Il ragazzosceglie la porta a sinistra
-> sinistra2

= destra2
Una volta entrato nella nuova stanza,si accorge che la seconda stanza è esattamente come la prima
   
*[destra]
Il ragazzo sceglie la porta a destra
-> destra3d

*[sinistra]
Il ragazzo sceglie la porta a sinistra
-> destra3s

= sinistra2
Una volta entrato nella nuova stanza,si accorge che la seconda stanza è esattamente come la prima
   
*[destra]
Il ragazzo sceglie la porta a destra
-> sinistra3d

*[sinistra]
Il ragazzo sceglie la porta a sinistra
-> sinistra3s

= destra3d
La voce annuncia il fallimento della prova, le luci si spengono e il ragazzo rimane intrappolato per sempre 
-> END

= sinistra3s
La voce annuncia il fallimento della prova, le luci si spengono e il ragazzo rimane intrappolato per sempre 
-> END

= destra3s
"sicuro di aver compreso lo schema?" dice la voce dall'altoparlante nella stanza

*[destra]
Il ragazzo scegllie la porta a destra
-> destra4d

*[sinistra]
Il ragazzo sceglie la porta a sinistra
-> destra4s    

= sinistra3d
"sicuro di aver compreso lo schema?" dice la voce dall'altoparlante nella stanza

*[destra]
Il ragazzo scegllie la porta a destra
-> sinistra4d

*[sinistra]
Il ragazzo sceglie la porta a sinistra
-> sinistra4s    
    
    
= destra4d
La voce annuncia il fallimento della prova, le luci si spengono e il ragazzo rimane intrappolato per sempre 
-> END

= destra4s
"sei quasi alla fine, tutto dipende dalle ultime due scelte"

*[destra]
Il ragazzo entra nella porta a destra.
-> destra5d


*[sinistra]
Il ragazzo entra nella porta a sinistra
-> destra5s

= sinistra4d
"sei quasi alla fine, tutto dipende dalle ultime due scelte"

*[destra]
Il ragazzo entra nella porta a destra.
-> sinistra5d


*[sinistra]
Il ragazzo entra nella porta a sinistra
-> sinistra5s

= sinistra4s
La voce annuncia il fallimento della prova, le luci si spengono e il ragazzo rimane intrappolato per sempre 
-> END

= destra5d
"e con questa siamo alla decisione finale, tutto si decide quì, riuscirai ad uscire o rimarrai bloccato per sempre?"

*[destra]
Il ragazzo indeciso compie la sua ultima scelta ed entra a destra, quì trova un'unica porta di fronte a sè sopra la quale è posto un cartello con scritto uscita...finalmente è libero.
-> END

*[sinistra]
Il ragazzo si ritrova in una stanza la cui unica porta è quella da cui è entrato, questa si chiude velocemente, le luci si spengono e la voce dall'altoparlante gli annuncia il fallimento della prova.
-> END

= sinistra5s
"e con questa siamo alla decisione finale, tutto si decide quì, riuscirai ad uscire o rimarrai bloccato per sempre?"

*[destra]
Il ragazzo indeciso compie la sua ultima scelta ed entra a destra, quì trova un'unica porta di fronte a sè sopra la quale è posto un cartello con scritto uscita...finalmente è libero.
-> END

*[sinistra]
Il ragazzo si ritrova in una stanza la cui unica porta è quella da cui è entrato, questa si chiude velocemente, le luci si spengono e la voce dall'altoparlante gli annuncia il fallimento della prova.
-> END

= destra5s
La voce annuncia il fallimento della prova, le luci si spengono e il ragazzo rimane intrappolato per sempre 
-> END

=sinistra5d
La voce annuncia il fallimento della prova, le luci si spengono e il ragazzo rimane intrappolato per sempre 
-> END

































    
    
    
    